1 + 1 [IntBasic]
    v1 <- 1+1
(1+1) + 1 || 1 + (1+1) [IntNest]
    1. (1+1) + 1 [Sub:1]
        v1 <- 1+1
        v1 <- v1+1
    2. 1 + (1+1) [Sub:2]
        v1 <- 1+1
        v1 <- 1+v1
(1+1)+(1+1) [IntTwoNest]
    v1 <- 1+1
    v2 <- 1+1
    v1 <- v1+v2
((1+1)+(2+2))+((3+3)+(4+4)) OR ((1+1)+(2+2))+(3+3) OR (3+3)+((1+1)+(2+2)) [IntDoubleNested]
    1. ((1+1)+(2+2))+((3+3)+(4+4)) [Sub:1]
        v1 <- 1+1
        v2 <- 2+2
        v3 <- v1+v2
        v1 <- 3+3
        v2 <- 4+4
        v1 <- v1+v2
        v1 <- v3+v1
    2. ((1+1)+(2+2))+(3+3) [Sub:2]
        v1 <- 1+1
        v2 <- 2+2
        v3 <- v1+v2
        v1 <- 3+3
        v1 <- v3+v1
    3. (3+3)+((1+1)+(2+2)) [Sub:3]
        v1 <- 1+1
        v2 <- 2+2
        v3 <- v1+v2
        v1 <- 3+3
        v1 <- v1+v3
1 + x OR x+1 [IntExp]
    1. 1+x [Sub: 1]
        v1 <- x
        v1 <- 1+v1
    2. x+1 [Sub: 2]
        v1 <- x
        v1 <- v1+1
x + y [ExpBasic]
    v1 <- x
    v2 <- y
    v1 <- v1+v2
(x+y) + z || x + (y+z) [ExpNest]
    1. (x+y) + z [Sub: 1]
        v1 <- x
        v2 <- y
        v2 <- v1+v2
        v1 <- z
        v1 <- v2+v1
    2. x + (y+z) [Sub: 2]
        v1 <- y
        v2 <- z
        v2 <- v1+v2
        v1 <- x
        v1 <- v1+v2
(x+y)+(y+z) [ExpTwoNest]
    v1 <- x
    v2 <- y
    v3 <- v1+v2
    v1 <- y
    v2 <- z
    v1 <- v1+v2
    v1 <- v3+v1
((x+y)+(w+z))+((a+b)+(c+d)) OR ((x+y)+(w+z))+(a+b) OR (a+b)+((x+y)+(w+z)) [ExpDoubleNested]
    1. ((x+y)+(w+z))+((a+b)+(c+d)) [Sub: 1]
        v1 <- x
        v2 <- y
        v3 <- v1+v2
        v1 <- w
        v2 <- z
        v1 <- v1+v2
        v4 <- v3+v1
        v1 <- a
        v2 <- b
        v3 <- v1+v2
        v1 <- c
        v2 <- d
        v1 <- v1+v2
        v1 <- v4+v1
    2. ((x+y)+(w+z))+(a+b) [Sub: 2]
        v1 <- x
        v2 <- y
        v3 <- v1+v2
        v1 <- w
        v2 <- z
        v1 <- v1+v2
        v4 <- v3+v1
        v1 <- a
        v2 <- b
        v1 <- v1+v2
        v1 <- v4+v1
    3. (a+b)+((x+y)+(w+z)) [Sub: 3]
        v1 <- x
        v2 <- y
        v3 <- v1+v2
        v1 <- w
        v2 <- z
        v1 <- v1+v2
        v4 <- v3+v1
        v1 <- a
        v2 <- b
        v1 <- v1+v2
        v1 <- v4+v1