Example program flow: (from stackEx.s)
before program:     0x7efff1c0
after first push:   0x7efff1bc (+4)
after second push:  0x7efff1b8 (+4)

after first pop:    0x7efff1bc (-4)
after second pop:   0x7efff1c0 (-s4)

|------------------|
| stack            |
| stack+4          |
| stack+4+4        |
| stack+4          |
| stack            |
|------------------|

Shown in stackDirect.s
Stack base is stored in r9
stack base is relative to class method
    If args=x,y,obj and sp = 16
    bp = 16 - (3*4) bp = 4
    x = bp+4
    y = bp+8
    obj = bp+12

Getting object from stack
    stack base - absolute offset
Getting object from malloc
    first malloc obj + offset

Stack layout for method call
|------------------|
| arg0             |
| objref           |
| linkreg          |
| var0             |
| var1             |
|------------------|